
function genKeyword ( n , icon , text ) { return text + " " + icon.repeat(n) }


/* Applied Locale */
APPLOC = "de";


const Locale = {
  map : {
    name : { text : function(){return Locale.map.name[APPLOC]},
        de : "Acali-Insel",
        en : "Acali Island",
      },
  },

  setting : {
    headline : {
      map : { text : function(){return Locale.setting.headline.map[APPLOC]},
        de : "KARTE",
        en : "MAP",
      },
      time : { text : function(){return Locale.setting.headline.time[APPLOC]},
        de : "ZEIT",
        en : "TIME",
      },
      weather : { text : function(){return Locale.setting.headline.weather[APPLOC]},
        de : "WETTER",
        en : "WEATHER",
      },
      events : { text : function(){return Locale.setting.headline.events[APPLOC]},
        de : "EREIGNISSE",
        en : "EVENTS",
      },
    },
    prompt : {
      realtime : { text : function(){return Locale.setting.prompt.realtime[APPLOC]},
        de : "Mit realistischer Zeit spielen?",
        en : "Play with realistic time?",
      },
      startdate : { text : function(){return Locale.setting.prompt.startdate[APPLOC]},
        de : "Datum des Unglücks",
        en : "Date",
      },
      cw : { text : function(){return Locale.setting.prompt.cw[APPLOC]},
        de : "Ereignisse, die mit Inhaltswarnungen markiert sind, aktivieren?",
        en : "Play with CW Events?",
      },
      start : { text : function(){return Locale.setting.prompt.start[APPLOC]},
        de : "STARTEN",
        en : "START",
      },
    },
    error : {
      no_weather_core : { text : function(){return Locale.setting.error.no_weather_core[APPLOC]},
        de : "Es ist kein Wetter ausgewählt!",
        en : "x",
      },
      no_map_core : { text : function(){return Locale.setting.error.no_map_core[APPLOC]},
        de : "Es ist keine Karte ausgewählt, oder die Kartengröße ist nicht im Intervall [ 1 , 25 ]!",
        en : "x",
      },
      no_event_core : { text : function(){return Locale.setting.error.no_event_core[APPLOC]},
        de : "Mindestens ein Ereignispacket auswählen!",
        en : "x",
      },
      wrong_startDate_format : { text : function(){return Locale.setting.error.wrong_startDate_format[APPLOC]},
        de : "Bitte wähle ein legitimes Startdatum ( jeder Monat hat nur 28. Tage )",
        en : "x",
      },
    }
  },

  time : {
    week : { text : function(){return Locale.time.week[APPLOC]},
      de : "Woche des",
      en : "week of",
    },
    month : [
      { text : function(){return Locale.time.month[0][APPLOC]},
        de : "Januar",
        en : "Special",
      },
      { text : function(){return Locale.time.month[1][APPLOC]},
        de : "Februar",
        en : "Special",
      },
      { text : function(){return Locale.time.month[2][APPLOC]},
        de : "März",
        en : "Special",
      },
      { text : function(){return Locale.time.month[3][APPLOC]},
        de : "April",
        en : "Special",
      },
      { text : function(){return Locale.time.month[4][APPLOC]},
        de : "Mai",
        en : "Special",
      },
      { text : function(){return Locale.time.month[5][APPLOC]},
        de : "Juni",
        en : "Special",
      },
      { text : function(){return Locale.time.month[6][APPLOC]},
        de : "Juli",
        en : "Special",
      },
      { text : function(){return Locale.time.month[7][APPLOC]},
        de : "August",
        en : "Special",
      },
      { text : function(){return Locale.time.month[8][APPLOC]},
        de : "September",
        en : "Special",
      },
      { text : function(){return Locale.time.month[9][APPLOC]},
        de : "Oktober",
        en : "Special",
      },
      { text : function(){return Locale.time.month[10][APPLOC]},
        de : "November",
        en : "Special",
      },
      { text : function(){return Locale.time.month[11][APPLOC]},
        de : "Dezember",
        en : "Special",
      },
    ],
    dayPhase : [
      /*morning*/   
      { text : function(){return Locale.time.dayPhase[0][APPLOC]},
        de : "Morgen",
        en : "Special",
      },
      /*day*/       
      { text : function(){return Locale.time.dayPhase[1][APPLOC]},
        de : "Tag",
        en : "Special",
      },
      /*afternoon*/ 
      { text : function(){return Locale.time.dayPhase[2][APPLOC]},
        de : "Abend",
        en : "Special",
      },
      /*night :: moon*/     [
        /*losing*/  
        { text : function(){return Locale.time.dayPhase[3][0][APPLOC]},
          de : "Halbmond",
          en : "Special",
        },
        /*new*/     
        { text : function(){return Locale.time.dayPhase[3][1][APPLOC]},
          de : "Dunkelmond",
          en : "Special",
        },
        /*gaining*/ 
        { text : function(){return Locale.time.dayPhase[3][2][APPLOC]},
          de : "Halbmond",
          en : "Special",
        },
        /*full*/    
        { text : function(){return Locale.time.dayPhase[3][3][APPLOC]},
          de : "Vollmond",
          en : "Special",
        },
      ],
    ],
  },

  weather : {
    state : {
      temp : [    
        /*Arctic*/   
        { text : function(){return Locale.weather.state.temp[0][APPLOC]},
          de : "Eiskalt",
          en : "Special",
        },
        /*Freezing*/ 
        { text : function(){return Locale.weather.state.temp[1][APPLOC]},
          de : "Kalt",
          en : "Special",
        },
        /*Cold*/     
        { text : function(){return Locale.weather.state.temp[2][APPLOC]},
          de : "Kühl",
          en : "Special",
        },
        /*Medium*/   
        { text : function(){return Locale.weather.state.temp[3][APPLOC]},
          de : "Moderat",
          en : "Special",
        },
        /*Warm*/     
        { text : function(){return Locale.weather.state.temp[4][APPLOC]},
          de : "Warm",
          en : "Special",
        },
      ],
      prec : [
        /*Clear*/     
        { text : function(){return Locale.weather.state.prec[0][APPLOC]},
          de : "Klar",
          en : "Special",
        },
        /*Cloudy*/     
        { text : function(){return Locale.weather.state.prec[1][APPLOC]},
          de : "Bewölkt",
          en : "Special",
        },
        /*Drizzle*/     
        { text : function(){return Locale.weather.state.prec[2][APPLOC]},
          de : "Niesel",
          en : "Special",
        },
        /*Rain*/     
        { text : function(){return Locale.weather.state.prec[3][APPLOC]},
          de : "Regen",
          en : "Special",
        },
        /*Heavy*/     
        { text : function(){return Locale.weather.state.prec[4][APPLOC]},
          de : "Gewitter",
          en : "Special",
        },
      ],
      wind : [
        /*Calm*/     
        { text : function(){return Locale.weather.state.wind[0][APPLOC]},
          de : "Still",
          en : "Special",
        },
        /*Breeze*/     
        { text : function(){return Locale.weather.state.wind[1][APPLOC]},
          de : "Briese",
          en : "Special",
        },
        /*Gale*/     
        { text : function(){return Locale.weather.state.wind[2][APPLOC]},
          de : "Windig",
          en : "Special",
        },
        /*Storm*/     
        { text : function(){return Locale.weather.state.wind[3][APPLOC]},
          de : "Sturm",
          en : "Special",
        },
      ],
    },
  },

  keyword : {
    custom : { text : function(){return Locale.keyword.custom[APPLOC]},
      de : "Spezial",
      en : "Special",
    },
    clothing : { text : function(){return Locale.keyword.clothing[APPLOC]},
      de : "Kleidung",
      en : "Clothing",
    },
    material : { text : function(){return Locale.keyword.material[APPLOC]},
      de : "Material",
      en : "Material",
    },
    tool : { text : function(){return Locale.keyword.tool[APPLOC]},
      de : "Werkzeug",
      en : "Tool",
    },
    supply : { text : function(){return Locale.keyword.supply[APPLOC]},
      de : "Versorgung",
      en : "Supply",
    },
  },
};


